apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: common
version: 0.1.0
home: https://github.com/kradalby/helm/common
maintainers:
  - name: Kristoffer Dalby
    email: kradalby@kradalby.no
    url: https://github.com/kradalby
